[00:04.55] Winter blooms, covers my garden
[00:10.60] What's to lose?
[00:16.18] And nothing moves, all of my feelings
[00:22.54] Frozen with you
[00:26.30] But where we're going doesn't really matter
[00:47.80] 
[00:28.34] Ooh, ooh, ooh
[00:31.49] Oh yeah, is that the girl who sits on my throne?
[00:34.11] Ooh, ooh, ooh
[00:37.57] Know that I'll probably take her there when I'm alone
[00:39.95] Ooh, ooh, ooh
[00:43.17] She tells my secret that she tells to everyone
[00:45.92] Ooh, ooh, ooh
[00:49.15] Will I feel anything and as I text her on the phone?
[01:15.15] 
[00:51.84] My winter blues
[00:53.83] Got me wrapped up in hoops
[00:56.74] I'm all wrapped up in you
[01:00.70] HD mirror life
[01:04.20] Pictured your words all night
[01:06.51] Party when we're staying inside
[01:10.53] Ooh, I need it to be fake
[01:13.44] Paint me with a tint in a day
[01:27.94] 
[01:15.29] Ooh, ooh, ooh
[01:18.48] Oh yeah, is that the girl who sits on my throne?
[01:21.67] Ooh, ooh, ooh
[01:24.55] Know that I'll probably take her there when I'm alone
[01:27.60] Ooh, ooh, ooh
[01:30.53] She tells my secret that she tells to everyone
[01:33.55] Ooh, ooh, ooh
[01:36.36] Will I feel anything and as I text her on the phone?
[02:02.36] 
[01:42.59] Oh, you let me love you there
[01:48.58] Ohh
[01:58.30] You think about to run away
[02:00.49] Ooh, ooh, ooh
[02:05.97] Ooh, ooh, ooh
[02:11.54] Every one, every one
[02:21.54] 
[02:18.99] Ooh, ooh, ooh
[02:21.19] Oh yeah, is that the girl who sits on my throne?
[02:23.73] Ooh, ooh, ooh
[02:26.61] Now I'm wanting to get there when I'm alone
[02:29.56] Ooh ooh ooh
[02:32.80] She tells my secret that she tells to everyone
[02:35.68] Ooh ooh ooh
[02:38.29] Will I feel anything, text her on the phone?