[00:00.73] Ooh ooh ooh ooh
[00:04.73] Will I feel it?
[00:11.09] Will I feel it?
[00:17.07] Will I feel it?
[00:22.74] Will I feel it?
[00:30.24] 
[00:28.17] Winter blooms, covers my garden
[00:34.16] What's to lose?
[00:40.24] And nothing moves, all of my feelings
[00:46.20] Frozen with you
[00:50.26] But where we're going doesn't really matter
[01:11.76] 
[00:52.22] Ooh, ooh, ooh
[00:55.57] Oh yeah, is that the girl that sits on my throne?
[00:58.34] Ooh, ooh, ooh
[01:01.58] Know that I'll probably take her there when I'm alone
[01:04.22] Ooh, ooh, ooh
[01:07.34] She tells me secrets that she tells to everyone, yeah
[01:10.33] Ooh, ooh, ooh
[01:13.02] Will I feel anything?
[01:23.52] 
[01:17.17] My winter blues
[01:19.27] Got me wrapped up in hoops
[01:21.66] And I'm all wrapped up in you
[01:24.62] HD, real life
[01:28.68] Digital words all night
[01:30.13] Party while we're staying inside
[01:34.20] Ooh, I need it to be fake
[01:37.14] Paint me with a tint in a day
[01:51.64] 
[01:39.22] Ooh, ooh, ooh
[01:42.48] Oh yeah, is that the girl that sits on my throne?
[01:45.20] Ooh, ooh, ooh
[01:48.11] Know that I'll probably take her there when I'm alone
[01:51.52] Ooh, ooh, ooh
[01:53.02] Yeah, she tells me secrets that she tells to everyone
[01:57.62] Ooh, ooh, ooh
[02:00.81] Will I feel anything and as I take her on the phone?
[02:26.81] 
[02:02.10] Ooh, ooh, ooh
[02:06.06] Oh yeah, is that the girl that sits on my throne?
[02:09.27] Ooh, ooh, ooh
[02:12.24] Know that I'll probably take her there when I'm alone
[02:15.22] Ooh, ooh, ooh
[02:18.38] She tells me secrets that she tells to everyone
[02:20.71] Ooh, ooh, ooh
[02:24.93] Will I feel anything and as I take her on the phone?
[02:50.93] 
[02:29.25] Ooh
[02:33.05] Will I feel it (Ooh, ahh)?
[02:38.91] Will I feel it (Ooh, ahh)?
[02:44.45] Will I feel it (Morning)?
[02:51.59] Ooh, make it ooh
[02:58.64] Ooh