[00:45.80] Approach the throne
[00:47.63] Throw away your skin
[00:51.27] Throw away your skin
[00:54.86] Secret: let me in
[00:58.46] Approach the throne
[01:00.21] Throw away the key
[01:02.94] Singing everything
[01:05.62] Singing everything
[01:11.98] Whisper in the ear
[01:18.31] Every sacred word
[01:23.75] Whisper in the ear
[01:30.08] Everything you can say
[01:45.43] I saw the dream
[01:47.29] Was that you learned how to flirt in the form of pain
[01:54.45] And you were
[01:56.96] So excited
[01:58.71] And we're gonna the ride all the boys in the army
[02:05.08] Now they're dead
[02:09.57] So you can spread
[02:13.20] Love amongst
[02:15.81] So ash can spread
[02:18.50] Love amongst
[02:21.22] Love amongst
[02:24.09] Their war
[02:29.46] Whisper in the ear
[02:35.72] Every sacred word
[02:42.03] Whisper in the ear
[02:47.45] Everything you can say