[00:06.42] Two crowns and a gold cup
[00:09.11] And they're coming for the throne, love
[00:11.85] But if your heart is a dog fight
[00:15.04] Then I'm ready to go to war like
[00:31.04] 
[00:30.28] Rough sex in the courtyard
[00:33.35] And your legs are the North Star
[00:36.39] Church bells, let me ring them
[00:38.32] She looked back, said, "Baby this your kingdom"
[01:01.82] 
[00:51.88] If you're lost in this darkness
[00:58.63] I'll carry your throne
[01:03.78] No, I won't let it swallow you whole
[01:21.78] 
[01:18.25] They try to break inside the walls with
[01:20.73] These lies, but I'm pulling up the draw bridge
[01:23.57] Well, you rose this love from the dirt now
[01:26.57] Set fire to the sky, watch it burn down
[01:46.07] 
[01:41.85] It's a ceremony but the crowd's gone
[01:45.36] And you got nothing but my crown on
[01:47.66] Round two, round three give me sequels
[01:51.05] Everytime you open the cathedral
[02:07.05] 
[02:03.76] If you're lost in this darkness
[02:10.62] I'll carry your throne
[02:15.50] No, I won't let it swallow you whole
[02:33.50] 
[02:54.93] If you're lost in this darkness
[03:01.35] I'll carry your throne
[03:06.64] No, I won't let it swallow you whole