[00:22.74] Paralyse the actions of the weak
[00:27.33] Force fed propaganda, preying on the meek
[00:31.94] Individuals resisting defeat
[00:36.77] Manipulate the colonies, infected by their seeds
[01:00.77] 
[00:41.46] Vampires of possession
[00:43.89] Shroud of cold distrust
[00:46.18] Watching as you finally fall
[00:48.23] Then drag you through the dust
[00:50.67] The only way to save your soul
[00:52.70] From scum with hearts of stone
[01:07.70] 
[00:58.78] Reconquering The Throne
[01:10.28] 
[01:04.98] Parasites have drained you from your mind
[01:09.61] Anesthisize your conscience infliction will take time
[01:14.57] Fools once trusted, guilty of the crime
[01:18.71] Suck deep upon your energy, delusions lead the blind
[01:44.71] 
[01:23.86] Vampires of possession
[01:26.14] Shroud of cold distrust
[01:28.55] Watching as you finally fall
[01:30.57] Then drag you through the dust
[01:33.18] The only way to save your soul
[01:35.24] From scum with hearts of stone
[01:50.24] 
[01:41.18] Reconquering The Throne
[01:52.68] 
[01:51.07] Reconquering The Throne
[02:02.57] 
[02:00.99] Our rising has begun
[02:10.99] 
[02:33.63] A million hearts
[02:35.94] Not alone
[02:38.39] Light the spark
[02:40.87] Storm the throne
[02:48.87] 
[03:22.42] A million hearts
[03:25.07] Not alone
[03:27.52] Light the spark
[03:29.97] Storm the throne
[03:37.97] 
[03:38.90] Reconquering The Throne
[03:50.40] 
[03:48.78] Our rising has begun