[00:24.06] Each blaspemy is another stone to the edifice of your glory
[00:35.86] Am I the rock on which you'll build your church
[00:47.00] Am I the son you've been waiting for?
[00:49.67] Am I the chosen one?
[00:52.25] To be your messiah on earth
[00:55.52] And to sit at your left in hell
[01:09.10] I've always ignored the doubt
[01:11.67] Answers are in the questions
[01:34.09] Show me the way to the Baphomet's throne
[01:52.74] Guide my hand, light my path
[01:57.48] My mouth will speak with your words
[02:00.34] I'll make statements with your orders
[02:13.73] I'll be the supreme insult
[02:19.52] Which will forevermore soil the image of God
[02:30.79] I will be your revenge, I will be your victory
[02:40.00] Guide my hand, light my path
[02:45.08] Show me the way
[02:47.61] To reach one day the Baphomet's throne