[02:37.15] My soul grew cold
[02:38.50] When the final fall came with winter
[02:42.99] Now and forevermore I walk apart from the pact
[02:47.95] Like a wolf in the frozen woodlands
[03:05.45] 
[02:52.14] In the land of thousand lakes
[03:11.71] Frozen waters carry my weight
[03:15.73] And falling snow covers the traces behind
[03:36.23] 
[03:23.66] Sun went down aeons ago
[03:27.55] And Kaamos came with her wings unfold
[03:31.95] Only cold white light from the moon to guide me
[03:55.45] 
[03:39.40] I have lost my faith in god
[03:43.56] Abandoned belief in the morning star
[03:48.30] I am ruler
[03:50.49] I am the might
[03:57.49] 
[03:55.26] I wear the crown of frost
[03:58.88] Reign from the throne of ice
[04:01.47] In the twilight dominion
[04:05.12] In the realm of north
[04:08.32] As a king I walk