[00:05.39] "I see then nightshade grow" he spoke
[00:09.90] And southern hounds awoke at dawn
[00:12.60] Sought for the ever-liquid of our craving
[00:16.21] Caught by the all embracing nighly sun
[00:19.82] Admass - I laugh at your feeble lies - trash
[00:41.82] 
[00:36.97] Hatred in my eyes and in my blood
[00:39.67] A scream across the fields - the rivers weep
[00:43.29] A vanquised lord upon an oaken throne
[00:46.47] Grief inside my flame - grasp at my existance
[00:49.18] The seal of dawn is broken - fury
[01:05.68] 
[01:12.65] Wildfire
[01:16.65] 
[01:24.37] A windswept thought
[01:26.18] Out in the perimeter where laughts are
[01:28.88] No longer heard, screams no longer seen
[01:34.29] And life is always lost
[01:45.79] 
[01:38.81] Gaze into the skys for they are blind
[01:43.32] Blinded by the nightshade of our lust
[01:45.13] Grinded to dust
[01:48.74] The wolves are here
[01:58.24] 
[02:05.03] The beast of the savage lands
[02:08.63] They drink my blood
[02:12.25] They feast upon my remains
[02:16.47] The tears in their eyes betry
[02:30.97] 
[02:32.71] Wildfire