[00:58.97] This hate inside me
[01:02.38] It is constantly growing
[01:06.46] Years of hollow lies
[01:10.22] Made pagan hatred rise
[01:14.17] They came with their troops
[01:18.01] Destroying land and roots
[01:21.74] Abominations under the sun
[01:25.61] They and their poisoned truth
[01:40.11] 
[02:00.06] One by one my people fell
[02:04.22] Under their deceptive spell
[02:07.85] How many sons of the North had to fall?
[02:11.64] Before our eyes could see
[02:13.56] This isn't how it should be!
[02:27.56] 
[02:55.02] Under the Northern star
[02:58.06] We shed our blood
[03:01.82] With the call of a battle horn
[03:05.44] We raise our swords
[03:09.60] Behind the fields of blood
[03:13.34] There's a haven for us
[03:17.66] Deep in the woods of the North
[03:21.10] Rises the Heathen Throne
[03:33.10] 
[04:00.14] Under the Northern star
[04:08.04] We shed our blood
[04:15.70] With the call of the battle horn
[04:24.14] We raise our swords
[04:33.64] 
[05:30.19] Under the Northern star
[05:33.47] We shed our blood
[05:37.36] With the call of a battle horn
[05:41.07] We raise our swords
[05:45.15] Behind the fields of blood
[05:48.75] There's a haven for us
[05:53.04] Deep in the woods of the North
[05:56.91] Rises the Heathen Throne
[06:08.91] 
[07:05.49] Upholder of the skies
[07:10.72] For too long has your name been despised
[07:15.55] Give us your strength and courage
[07:18.43] When we meet our nemesis
[07:20.94] On the shores that used to be the place we called home
[07:47.94] 
[08:25.74] Our land and faith are raped
[08:33.85] Somehow they're going to pay
[08:41.39] Grant us your revenge
[08:46.32] We are not afraid of death
[08:51.50] Let none of them ever, EVER MORE
[08:57.02] Lay a hopeful gaze upon the sky
[09:00.62] Upon the sky!
[09:07.12] 
[09:33.21] Under the Northern star
[09:35.37] We shed our blood
[09:37.93] With the call of a battle horn
[09:40.49] We raise our swords
[09:43.37] Behind the fields of blood
[09:45.64] There's a haven for us
[09:48.57] Deep in the woods of the North
[09:50.81] Rises the Heathen Throne