[01:08.18] Could my ruin have come,
[01:14.05] My day of trouble have arrived,
[01:20.92] In these tuonele cabins
[01:26.11] These abodes of the dead land?
[01:41.11] 
[02:39.72] Far beyond the dark stream pagan souls will
[02:43.69] Roam those cold lands wild and free.
[02:48.07] Wait for the sign; a blood red sky.
[02:51.75] Then beyond the dark stream we will ride.
[03:12.25] 
[04:10.94] The path of mortals,
[04:13.91] So narrow and brutal.
[04:17.06] Only bravest of them all
[04:20.01] Will find true valours
[04:31.01] 
[04:23.98] Decaying souls of men,
[04:27.06] Who trust in false omens,
[04:30.28] Will drown in the stream
[04:33.25] With their untrue beliefs.
[04:46.25] 
[04:36.89] He's been drifting
[04:40.23] For so long,
[04:43.45] Searching for the land.
[04:46.57] Where heroes roam.
[04:55.57] 
[04:50.11] In the horizon,
[04:53.06] The last ray of light,
[04:56.65] A breeze from the other side,
[04:59.63] Before he dies.
[05:07.13] 
[05:03.38] Dividing walls of stone,
[05:06.34] Eternal heathen Throne,
[05:09.59] Beneath the cold starlight.
[05:12.22] Revealed for the purest sight.
[05:27.22] 
[05:15.74] Through constant affliction
[05:18.89] Towards alleviations,
[05:22.45] When a searing star is near.
[05:25.53] Carry on, you're almost here
[05:39.53] 
[05:30.23] Far beyond the dark stream we'll meet again.
[05:40.88] Across the wilderness and we will be home.
[08:13.45] Gather your strength, don't be afraid.
[08:19.35] Far beyond the dark stream, we'll meet again.
[08:41.85] 
[11:27.77] The longest journey of them all,
[11:29.02] Has to be made all alone
[11:30.41] A flame in the skyline reaching the stars
[11:31.91] Guiding the seeker through the night!
[11:50.41] 
[11:33.24] Far beyond the dark stream we'll meet again.
[11:34.86] Across the wilderness and we will be home.
[11:36.02] Gather your strength, don't be afraid.
[11:37.52] Far beyond the dark stream, we'll meet again.